{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "96234128-3747-4b59-b130-0200995bbfda",
    "Id": "96234128-3747-4b59-b130-0200995bbfda",
    "TestListName": "ZAHRTST Pum Post-Upgrade Pre-RetroFit",
    "CreationDate": "2021-10-29T15:42:45-05:00",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "ResponsiveWeb": {
          "__type": "ArtOfTest.WebAii.Core.Settings+ResponsiveWebSettings",
          "__value": {
            "Width": 375,
            "Height": 812,
            "UserAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
          }
        },
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 7,
            "EnableScriptLogging": false,
            "BaseUrl": "",
            "KillBrowserProcessOnClose": false,
            "KillBrowsersBeforeStart": true,
            "AutoCalibrateBrowsers": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null,
            "WebComponents": true
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "ExecuteInDevelopmentTests": false,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "SearchByImageFirst": false,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "RerunFailedTests": false,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "RecordingMode": 0,
        "RecordingCodec": 0,
        "RecordingScale": 100,
        "RecordingFPS": 5,
        "RecordingOutputLocation": "",
        "RecordingSizeLimit": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false,
        "RunnerResponseTimeout": 0.0,
        "EnableImageSearch": true,
        "ElementImageSearchTimeout": 15000,
        "ElementImageSearchDelay": 300,
        "ScrollOnImageSearch": true
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d6f75c4b-3818-48ce-94e7-de1752b27be4",
          "Path": "Security Table Count SQR.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "785282df-f688-4629-b178-b867e1d4c327",
          "Path": "ZAHRTST - SYSAUDIT.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "55590c3a-ab47-458a-b890-e23da069fe26",
          "Path": "ZAHRTST - Query Access List Cache.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fc2c2e7a-fc39-4c3c-88af-5c98b7a83c19",
          "Path": "ZAHRTST - Portal Security Sync.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "76bca3ba-4dc5-4b65-9fe0-c5e7574d89b4",
          "Path": "ZAHRTST - Navigation Collection Sync.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "dcd4b55f-fd69-49a9-af85-b2fb82bcd284",
          "Path": "ZAHRTST - SCRTY_CLSUPD.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8d3088fc-828d-4154-98f0-68549fb7126e",
          "Path": "ZAHRTST - SCRTY_SJTUPD.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4517fc53-dda3-46a7-83c4-fd2628127efe",
          "Path": "ZAHRTST - SCRTY_OPRCLASS.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c2d8731e-355b-4ff9-b7db-79543a579626",
          "Path": "ZAHRTST - SCRTY_SJTDLY (Dept).tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "094337f0-564a-4d80-816e-6c33d1a509cd",
          "Path": "ZAHRTST - SCRTY_SJTDLY (Person).tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "65244819-d2e9-4144-9973-d609f6f6a742",
          "Path": "ZAHRTST - DDDAUDIT.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9797015d-f127-4e10-9e24-10e4ba5387c6",
          "Path": "ZAHRTST - Elevated User Verification.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "720c5e63-3beb-434d-95c9-d56048d225fc"
  }
}