{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Messaging, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "45a30463-185e-4115-814f-e25bec09d48d",
            "Description": "Navigate to : 'https://zahr-tst.utshare.utsystem.edu/psp/ZAHRTST/?cmd=start'",
            "CustomDescription": "Navigate to ZAIHTST",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/?cmd=login",
                "BaseUrl": "",
                "SearchByImageFirst": 0,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ROLESYNCHEXT_MSG Set to Activekdtrvjfn.ib5",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e286e002-fc36-48de-86ea-2c9759a670a0",
            "Description": "Execute test 'Security Admin Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Security Admin Login",
                "TestPath": "Security Admin Login.tstest",
                "TestUniqueId": "1680a150-2714-43cd-b051-db7f564dd108",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activewugmw35g.kpg",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b8853c1b-327b-4af7-8ede-135d0cfa2e39",
            "Description": "Navigate to : '/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700090512%2cPORTAL_ROOT_OBJECT%7d.Service%20Operations%7bIB_OPERATION%7d'",
            "CustomDescription": "Navigate to ZAFITST Service Operations",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700090512%2cPORTAL_ROOT_OBJECT%7d.Service%20Operations%7bIB_OPERATION%7d",
                "BaseUrl": "https://zaih-tst.utshare.utsystem.edu",
                "SearchByImageFirst": 0,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activea4m0znl2.cg2",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8409a650-de1c-4062-80ab-e8c01957dde6",
            "Description": "Enter text 'ROLESYNCHEXT_MSG' in 'PSSERVICESWRK3IBOPERATIONNAMEText'",
            "CustomDescription": "Enter text 'ROLESYNCHEXT_MSG' in Service Operation Field",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": "ROLESYNCHEXT_MSG",
                "SimulateRealTyping": true,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "ro",
                  "TypedText": "ro",
                  "CaretPosition": 2,
                  "IsTextArea": false,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                          "Query": "?cmd=uninav&Rnode=ERP&uninavpath=Root%7BPORTAL_ROOT_OBJECT%7D.NO_CRUMB%7BPTUN_11362845700090512,PORTAL_ROOT_OBJECT%7D.Service%20Operations%7BIB_OPERATION%7D",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Service Operations",
                          "CompareMode": 0,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ServiceOperations0"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                              "_query": "cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service Operations{IB_OPERATION}&PortalActualURL=https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service%20Operations{IB_OPERATION}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST_8/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "/WI9t3cgyykAOvYgKjcTa4DEfwk=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PSSERVICESWRK3IBOPERATIONNAMEText",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PSSERVICESWRK3_IB_OPERATIONNAME"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[3]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[5]/td[2]/div[1]/input[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "D528DF8B8D93B5F808EE0DC322BCDC8A51836F30E4522BD6DAA58B92A8D27296",
                                "Index": 1,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {},
                "_canEncrypt": false,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activefimfwswm.iiz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c4ece753-1499-4e17-b3f2-e4b884064745",
            "Description": "Click 'PSSERVICESWRKSEARCHBTNButton'",
            "CustomDescription": "Click Search",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                          "Query": "?cmd=uninav&Rnode=ERP&uninavpath=Root%7BPORTAL_ROOT_OBJECT%7D.NO_CRUMB%7BPTUN_11362845700090512,PORTAL_ROOT_OBJECT%7D.Service%20Operations%7BIB_OPERATION%7D",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Service Operations",
                          "CompareMode": 0,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ServiceOperations4"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                              "_query": "cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service Operations{IB_OPERATION}&PortalActualURL=https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service%20Operations{IB_OPERATION}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST_8/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": null,
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PSSERVICESWRKSEARCHBTNButton",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PSSERVICESWRK_SEARCH_BTN"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[3]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[11]/td[2]/div[1]/a[1]/span[1]/input[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "6B813A0D9AFD2FC72A95C2AA3FFE8044DDB9E73F9C1F8FF54D19E34CA4A8607D",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activebseyd4f1.oqj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0e7cb0d6-7ffe-47f0-a08a-d2e5f8fc4ad5",
            "Description": "Click 'DETAILSPB0Link'",
            "CustomDescription": "Click Service Operation Details",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                          "Query": "?cmd=uninav&Rnode=ERP&uninavpath=Root%7BPORTAL_ROOT_OBJECT%7D.NO_CRUMB%7BPTUN_11362845700090512,PORTAL_ROOT_OBJECT%7D.Service%20Operations%7BIB_OPERATION%7D",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Service Operations",
                          "CompareMode": 0,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ServiceOperations2"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                              "_query": "cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service Operations{IB_OPERATION}&PortalActualURL=https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service%20Operations{IB_OPERATION}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST_8/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": null,
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "DETAILSPB0Link",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=DETAILS_PB$0"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[5]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/span[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "D0B771CCC8965CF0DA4B12F563F55B2B460DB7166C3B0486EB51AE5E0CCE57A4",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activei3amrb4m.tdy",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "d1abcb98-03ee-41f1-bb4e-25d7b3168970",
            "Description": "Verify checked value is 'True' on 'PSOPRVERDFNACTIVEFLAG0CheckBox'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CheckVerificationDescriptor",
              "__value": {
                "Checked": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "check": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "check",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                          "Query": "?cmd=uninav&Rnode=ERP&uninavpath=Root%7BPORTAL_ROOT_OBJECT%7D.NO_CRUMB%7BPTUN_11362845700090512,PORTAL_ROOT_OBJECT%7D.Service%20Operations%7BIB_OPERATION%7D",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Service Operations",
                          "CompareMode": 0,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ServiceOperations3"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL",
                              "_query": "cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service Operations{IB_OPERATION}&PortalActualURL=https://zafi-tst.utshare.utsystem.edu/psc/ZAFITST_newwin/EMPLOYEE/ERP/c/IB_PROFILE.IB_OPERATION.GBL?cmd=uninav&Rnode=ERP&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700090512,PORTAL_ROOT_OBJECT}.Service%20Operations{IB_OPERATION}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST_8/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST_8/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": null,
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PSOPRVERDFNACTIVEFLAG0CheckBox",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PSOPRVERDFN_ACTIVE_FLAG$0"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[12]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[3]/td[3]/div[1]/input[2]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "F8273B183A974C70FB59140EBAD9DA67D644BAFED317C68E8AB435FA56709CD6",
                                "Index": 1,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputCheckBox",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAFITST - ROLESYNCHEXT_MSG Set to Activeuek1vtqd.5zk",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "ReportDistribution.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "ZAFITST - ROLESYNCHEXT_MSG Set to Active.resx",
    "ElementImageStoreFilePath": "ZAFITST - ROLESYNCHEXT_MSG Set to Active.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "ZAFITST - ROLESYNCHEXT_MSG Set to Active",
    "Owner": "",
    "Path": "ZAFITST - ROLESYNCHEXT_MSG Set to Active.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "0694ef08-993e-41a1-a3bf-26c822145dab",
    "Id": "0694ef08-993e-41a1-a3bf-26c822145dab",
    "ProjectId": "720c5e63-3beb-434d-95c9-d56048d225fc",
    "Version": 200
  }
}