{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Messaging, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2021.3.1103.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "5d6602e1-ba90-4079-88bf-752324f98502",
            "Description": "Execute test 'Open ZAIHTST'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Open ZAIHTST",
                "TestPath": "Open ZAIHTST.tstest",
                "TestUniqueId": "54f6d1f0-3953-46b6-bc48-90c1e3f9975b",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Navigation Collection Syncxtaro2um.pjl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c69eecf5-f476-416a-bc64-c2ebb9b30a56",
            "Description": "Execute test 'Security Admin Login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "Security Admin Login",
                "TestPath": "Security Admin Login.tstest",
                "TestUniqueId": "1680a150-2714-43cd-b051-db7f564dd108",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncrmriht0v.iso",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1ed0db4e-5ccd-4fa2-ad83-2d460eeda053",
            "Description": "Navigate to : 'ZAHR - Nav Collection Sync'",
            "CustomDescription": "Navigate to ZAHRTST Navigation Collection Sync",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                "BaseUrl": "https://zaih-tst.utshare.utsystem.edu",
                "SearchByImageFirst": 0,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Navigation Collection Synch2v5xquo.s4a",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8b09f4a3-96f5-43a0-8018-2510b0f49191",
            "Description": "Enter text 'CH_TELERIKSCIPT_TEST' in 'PRCSRUNCNTLRUNCNTLIDText'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": "CH_TELERIKSCIPT_TEST",
                "SimulateRealTyping": true,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "CH_TELERIK",
                  "TypedText": "CapsLockCH-TELERI",
                  "CaretPosition": 10,
                  "IsTextArea": false,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "Cew60MbBNvEjr+bSv3MvYVbcHPw=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PRCSRUNCNTLRUNCNTLIDText",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PRCSRUNCNTL_RUN_CNTL_ID"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[3]/div[1]/input[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "4F7AA27F678D3D73FBD43697D08CAB26158A6026444DC423340BF25C7C11BC9D",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {},
                "_canEncrypt": false,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncsftdrols.tsc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "d2e902f1-2d74-4ba8-8a31-bba52e6f8b5d",
            "Description": "Click 'Link'",
            "CustomDescription": "Click Search",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "gC6uJv8597eOnrf5UrGfQIeBQ0I=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Link",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=win0divSEARCHBELOW"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=a:0"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/div[3]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "A677F44FD3F2F818DC5F2F076538974FC757A40E7A8E1A51A555B878042A2F85",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncjkopgjrm.vmk",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1bdf99dc-3674-4178-9091-cb23ac313847",
            "Description": "Click 'PTPPSCSYNCRUNPORTALNAMEPromptImgImage'",
            "CustomDescription": "Click Portal Name Search",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "5qESd+Ac7xq6gVGQzGkWJFJ/cMk=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PTPPSCSYNCRUNPORTALNAMEPromptImgImage",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PTPP_SCSYNC_RUN_PORTAL_NAME$prompt$img"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=img"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[9]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/a[1]/img[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "1BACF158A8A3564B1D1240F0A9875AD8AA453F1765DBAE7018D3E1C4C4796173",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlImage",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncvkr23cc2.yrh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "20a3164b-85dc-41e7-8a1a-3fa01d039c84",
            "Description": "Click 'RESULT01Link'",
            "CustomDescription": "Select Employee",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 1,
                              "_name": "ptModFrame_0",
                              "_id": "ptModFrame_0",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "ICType=Panel&ICElementNum=0&ICStateNum=2&ICResubmit=1&ICAJAX=1&",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtModFrame0"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "6wZpeXdb9keIrqN8M0y+xTWQTwk=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "RESULT01Link",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=RESULT0$1"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/div[4]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "CF00499D452EF10A073DF1BF3CEBCCA23A6AEB5D1F815C86A596787CF0A9F2D5",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncmibjbkvc.pa0",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1ca096d6-04d7-4c4d-b3bb-55b1a3b0f5ce",
            "Description": "Click 'Link'",
            "CustomDescription": "Click Run",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "YgLo9hcD5p88sSOPUjWGuMi8GjE=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Link0",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=win0divPRCSRQSTDLG_WRK_LOADPRCSRQSTDLGPB"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=a:0"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[4]/td[3]/div[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "B93CD8F4D05383913EDC223F2D8640B742531A861C7897D2CB59CA7F96B7B47F",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncxmtjlpen.jv5",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ecdc449a-886a-4c56-b2c9-86f777438cd6",
            "Description": "Click 'Link'",
            "CustomDescription": "Click Okay",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 1,
                              "_name": "ptModFrame_1",
                              "_id": "ptModFrame_1",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "ICType=Panel&ICElementNum=0&ICStateNum=4&ICResubmit=1&ICAJAX=1&",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtModFrame1"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "LAwS95xXf/MKFToyH7Jzo+OtdB4=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Link",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=win0divPSTOOLBAR"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=a:0"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[4]/div[2]/span[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "D8FD315FB829E8096A36F9ECBD38EF7D0E34A8DA37DBAD3828BCE8424144B2AF",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncsmmfc4gg.iiu",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "05397e7f-56b1-4284-aaac-9d6b7abc0e1d",
            "Description": "Click 'PRCSRQSTDLGWRKLOADPRCSMONITORPBLink'",
            "CustomDescription": "Click Process Monitor",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "pEqD4ry1MsuVJ3cW6F2PKh17y3g=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PRCSRQSTDLGWRKLOADPRCSMONITORPBLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PRCSRQSTDLG_WRK_LOADPRCSMONITORPB"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[6]/td[4]/div[1]/span[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "E6D1109702E4983A3212EA810F60244956761CDB12A62425A2EBD4143AC99B87",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Sync3i4y3uhe.cca",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ad84b3ae-f2d6-4d95-b19b-c0c7962972b3",
            "Description": "Wait for '40000' msec.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SleepActionDescriptor",
              "__value": {
                "WaitTime": 40000,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 11,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncqlchqwzh.olm",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "649a23f4-0ee9-4fab-8671-cf1e2d510aab",
            "Description": "Click 'REFRESHBTNButton'",
            "CustomDescription": "Click Refresh",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "bZ98mFB3fyrV46Ey115yKFJpwcw=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "REFRESHBTNButton",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=REFRESH_BTN"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/a[1]/span[1]/input[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "B0867F699C7C2CDC0EFEAFB20B8438621A613C6E8812D4902484A8337151E1CB",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 12,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Sync3qs3trdr.t55",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "5fb5d09a-a0f8-498a-a554-5a946265e8ee",
            "Description": "Click 'PRCSDETAILBTN0Link'",
            "CustomDescription": "Click Process Details",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "ScrollToVisibleType": 2,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 0,
                              "_name": "TargetContent",
                              "_id": "ptifrmtgtframe",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                              "_query": "cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync Collection Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalActualURL=https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL?cmd=uninav&Rnode=HRMS&uninavpath=Root{PORTAL_ROOT_OBJECT}.NO_CRUMB{PTUN_11362845700088328,PORTAL_ROOT_OBJECT}.Sync%20Collection%20Security{PT_PTPP_SCSYNC_RUN_GBL}&PortalRegistryName=EMPLOYEE&PortalServletURI=https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/&PortalURI=https://zaih-tst.utshare.utsystem.edu/psc/ZAIHTST/&PortalHostNode=EMPL&NoCrumbs=yes",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtifrmtgtframe"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "LYgZkXQV3PsWYe1Duyh1pEgL9Ik=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PRCSDETAILBTN0Link",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PRCSDETAIL_BTN$0"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[4]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[10]/div[1]/span[1]/a[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "4FD6BC23F339881502466225F07E001D26F52CCDA07BDD59DE5F3B85852CCDC0",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 13,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncft4ofp0b.x5b",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "af028d2e-dceb-4d99-a767-419f7c151cb6",
            "Description": "Verify 'TextContent' 'Contains' 'Success' on 'PMNPRCSLISTRUNSTATUSSpan'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Success",
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                          "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Sync Collection Security",
                          "CompareMode": 1,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "SyncCollectionSecurity"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
                        "__value": {
                          "FrameInfo": {
                            "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                            "__value": {
                              "_index": 1,
                              "_name": "ptModFrame_2",
                              "_id": "ptModFrame_2",
                              "TestStudioTag": "",
                              "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PROCESSMONITOR.PROCESSMONITOR.GBL",
                              "_query": "ICType=Panel&ICElementNum=0&ICStateNum=9&ICResubmit=1&ICAJAX=1&",
                              "_useQuery": false,
                              "_usesBaseUrlHost": false
                            }
                          },
                          "FriendlyName": "FramePtModFrame2"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "kvXoeRxF4l8fufVWKgZl0tCTEpQ=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PMNPRCSLISTRUNSTATUSSpan",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=PMN_PRCSLIST_RUNSTATUS"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=span"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[4]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[5]/td[3]/div[1]/span[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "CC2C06A2AE504366DA23D6000CF8852DFBB90A83FDB50AEA3864A06D9002FD95",
                                "Index": 0,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.19043.0",
                                "ScreenScale": 1.0,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 14,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "ZAHRTST - Navigation Collection Syncifwoevin.tdy",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "https://zaih-tst.utshare.utsystem.edu/psp/ZAIHTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
              "Query": "?cmd=uninav&Rnode=HRMS&uninavpath=Root%7bPORTAL_ROOT_OBJECT%7d.NO_CRUMB%7bPTUN_11362845700088328%2cPORTAL_ROOT_OBJECT%7d.Sync%20Collection%20Security%7bPT_PTPP_SCSYNC_RUN_GBL%7d",
              "BaseUrl": "",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "Sync Collection Security",
              "CompareMode": 1,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "SyncCollectionSecurity"
            }
          },
          "Frame": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.Frame",
            "__value": {
              "FrameInfo": {
                "__type": "ArtOfTest.WebAii.Core.FrameInfo",
                "__value": {
                  "_index": 1,
                  "_name": "ptModFrame_0",
                  "_id": "ptModFrame_0",
                  "TestStudioTag": "",
                  "_baseURL": "https://zahr-tst.utshare.utsystem.edu/psc/ZAHRTST/EMPLOYEE/HRMS/c/PTPP_PORTAL_ADMIN.PTPP_SCSYNC_RUN.GBL",
                  "_query": "ICType=Panel&ICElementNum=0&ICStateNum=2&ICResubmit=1&ICAJAX=1&",
                  "_useQuery": false,
                  "_usesBaseUrlHost": false
                }
              },
              "FriendlyName": "FramePtModFrame0"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "3w3oX7f0roDlUxGvGYOOubqZQeQ=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "ICSaveWarningFilterHidden",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=ICSaveWarningFilter"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=input"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[1]/div[9]/input[12]",
              "ImageSearchClauses": [],
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputHidden",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "ReportDistribution.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "Post_Pum_Tasks.Navigation_Collection_Sync",
    "IsManual": false,
    "ResourceFilePath": "ZAHRTST - Navigation Collection Sync.resx",
    "ElementImageStoreFilePath": "ZAHRTST - Navigation Collection Sync.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "ZAHRTST - Navigation Collection Sync",
    "Owner": "",
    "Path": "ZAHRTST - Navigation Collection Sync.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "76bca3ba-4dc5-4b65-9fe0-c5e7574d89b4",
    "Id": "76bca3ba-4dc5-4b65-9fe0-c5e7574d89b4",
    "ProjectId": "720c5e63-3beb-434d-95c9-d56048d225fc",
    "Version": 200
  }
}